/* General settings */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Bebas, sans-serif;
}
body:first-child {
	display: none !important;
	position: absolute !important;
	top: -100px !important;
	margin-top: -100px !important;
}
body>div {
	display: none !important;
	position: absolute !important;
	top: -100px !important;
	margin-top: -100px !important;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
li {
	list-style: none;
}
/* Fonts */
@font-face {
	font-family: Bebas;
	src: url(../fonts/BebasNeue.ttf);
}
/* Varibles */
@bg: #f9f9f9;
@red: #c0392b;
/* Header */
.header{
	background-color: @bg;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}
.header-wrapper {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
	position: relative;
	.logo {
		cursor: pointer;
		
	}
	.logo img {
	width: 120px;
	height: 90px;
	}
	.header-navigation {
		margin-left: 130px;
		margin-top: 30px;
		ul{
		display: flex;
		flex-wrap: wrap;
		}
		li {
			margin-right: 50px;
		}
		a {
			text-transform: uppercase;
			color: #000;
			font-size: 30px;
			transition: .8s;
			&:hover {
				color: @red;
			}
		}
	}
}
/* Social-btn */
.social-btn {
	cursor: pointer;
	display: flex;
	color: @bg;
	font-size: 21px;
	position: absolute;
	right: 0;
	top: 40px;
	&>div {
		margin-right: 20px;
	}
	.search-bg {
		width: 34px;
		height: 34px;
		background-color: @red;
		border-radius: 50%;
		position: relative;
		transition: .9s;
		border: 2px solid @red;
		&:hover {
			background-color: transparent;
		}
		&:hover .search {
			background-image: url(../img/search-2.png);

		}
	}
	.search {
		width: 20px;
		height: 20px;
		background-image: url(../img/search.png);
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		top: 5px;
		left: 5px;
	}
	i.fa-vk{
		position: absolute;
		top: 5px;
		left: 3px;
	}
	.vk:hover {
		background-color: #4F7DB3;
		border: 2px solid #4F7DB3;
	}
	i.fa-facebook-f {
		position: absolute;
		top: 4px;
		left: 8px;
	}
	.facebook:hover {
		background-color: #4064AD;
		border: 2px solid #4064AD;
	}
	.instagram {
		background-image: url(../img/instagram.png);
		background-repeat: no-repeat;
		background-size: contain;
		width: 34px;
		height: 34px;
		transition: .9s;
		&:hover {
			background-image: url(../img/instagram-2.png);
			
		}
	}
}
.big-search {
	position: absolute;
	right: 10px;
	top: 20px;
	overflow: hidden;
}
.big-search-btn {
	display: none;
	width: 46px;
	height: 46px;
	border-radius: 50%;
	background-color: @red;
	border: 2px solid @red;
	transition: .5s;
	&:hover {
		background-color: @bg;
	}
	&:hover .search-img {
		animation-name: test;
		animation-duration: .5s;
		animation-fill-mode: forwards;
	}
	&:hover .search-img-red {
		animation-name: test;
		animation-duration: .5s;
		animation-fill-mode: forwards;
	}
	.search-img {
		width: 24px;
		height: 24px;
		background-image: url(../img/search.png);
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.search-img-red {
		width: 24px;
		height: 24px;
		background-image: url(../img/search-2.png);
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		top: 10px;
		left: -33px;
	}
}
/* burger */
#menu-check {
	display: none;
}
.burger {
	display: none;
	width: 46px;
	height: 46px;
	border-radius: 50%;
	background-color: @red;
	position: relative;
	left: 10px;
	top: 10px;
	border: 2px solid @red;
	transition: .5s;
	overflow: hidden;
	&:hover {
		background-color: @bg;
	}
	&:hover i.fas {
		color: @red;
		animation-name: test;
		animation-duration: .5s;
		animation-fill-mode: forwards;
	}

	i.fas {
		color: @bg;
		font-size: 22px;
		position: absolute;
		top: 10px;
		left: 11px;
	}
	i.red {
		color: @red;
		left: -30px;
	}
}
#menu-check:checked+label i.fas {
	color: @red;
	animation: test;
	animation-fill-mode: forwards;
}
#menu-check:checked+label {
	background-color: @bg;
}
/* animation header*/
@keyframes test {
	from {
		transform: translateX(0px);
	}
	to {
		transform: translateX(42px) ;
	}
}
@keyframes logo {
	from {
		left: 0;
	}
	to {
		left: 45%;
	}
}
@keyframes logo2 {
	from {
		transform: translateX(220px);
	}
	to {
		transform: translateX(0);
	}
}

/* header @media */
@media (max-width: 1199px) {
	.header-wrapper {
		width: 100%;
	}
}
@media (max-width: 995px){
	.header-wrapper {
		.header-navigation {
			margin-left: 30px;
			a {
				font-size: 20px;
			}
		}
		.logo img {
			width: 100px;
			height: 70px;
			transition: .5s;
		}
	}
}
@media (max-width: 765px) {
	.header-navigation {
		display: none;
		width: 100%;
		position: absolute;
		background-color: @bg;
		margin-right: 30px;
		top: 40px;
		left: -30px;
		z-index: 10;
		
		ul {
			text-align: center;
		}
		li {
			width: 100%;
			border-bottom: 1px solid darken(@bg, 10%);
			padding: 5px 0;
			margin-left: 50px;
		}
		li:last-child {
			border: none;
		}
	}
	.burger {
		display: block;
	}
	#menu-check:checked+label+.header-navigation {
		display: block;
		a {
			font-size: 22px;
		}
	}
	.header-wrapper .logo {
		position: absolute;
		animation-name: logo;
		animation-duration: 2s;
		animation-fill-mode: forwards;
	}
	.social-btn {
		display: none;
	}
	.big-search-btn{
		display: block;
	}
	.header-wrapper .logo img {
		width: 90px;
		height: 60px;
	}
}

@media (min-width: 765px) {
	.header-wrapper .logo {
		animation-name: logo2;
		animation-duration: 2s;
		animation-fill-mode: forwards;
	}
}
/* slider */
.slider {
	padding-top: 100px;
	background-color: @bg;
	img {
		width: 100%;
		height: 600px;
		transition: 1s;
	}
}
.carousel-inner {
	height: 600px;
	transition: 1s;
}
.slider-wrapper {
	margin: 0 auto;
	width: 1200px;
	position: relative;
	top: -250px;


}
.slider-info {
	text-align: right;
	font-size: 50px;
	color: #fff;
	letter-spacing: 5px;
	h2 {
		font-size: 50px;
	}
	button {
		border: none;
		outline: none;
		font-size: 20px;
		color: @red;
		background-color: #fff;
		border-radius: 5px;
		padding: 12px 15px;
		transition: 1s;
		&:hover {
			background-color: @red;
			color: #fff;
		}
	}
}
.slider-arrows {
	width: 100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	margin-top: -80px;
}
.arrow-left {
	width: 40px;
	height: 40px;
	font-size: 25px;
	border-radius: 50%;
	background-color: #fff;
	color: @red;
	transition: 1s;
	position: relative;
	z-index: 5;
	&:hover {
		background-color: @red;
		color: #fff;
	}
}
.fa-chevron-left {
	position: absolute;
	top: 8px;
	left: 10px;
}
.arrow-right {
	width: 40px;
	height: 40px;
	font-size: 25px;
	border-radius: 50%;
	background-color: #fff;
	position: relative;
	color: @red;
	transition: 1s;
	&:hover {
		background-color: @red;
		color: #fff;
	}
}
.fa-chevron-right{
	position: absolute;
	top: 8px;
	left: 12px;
}
/* slider @media */
@media(max-width: 1199px) {
	.slider-wrapper{
		width: 100%;
	}
	.carousel-inner {
	height: 500px;
	}
	.slider img {
		height: 500px;
		width: 1199px;
	}
	.slider-info {
		margin-right: 50px;
	}

}

@media (max-width: 995px) {
		.slider-wrapper{
		top: -190px;
	}
	.carousel-inner {
	height: 400px;
	}
	.slider img {
		height: 400px;
		width: 995px;
	}
	.slider-info h2, p{
		font-size: 30px;
	}
}
@media (max-width: 765px) {
	.slider-wrapper{
		top: -160px;
	}
	.carousel-inner {
	height: 300px;
	}
	.slider img {
		height: 300px;
		width: 765px;
	}
	.slider-info h2, p{
		font-size: 20px;
	}
	.slider-info button {
		padding: 8px 12px;
		}
}
@media(max-width: 600px) {
	.carousel-inner {
	height: 200px;
	}
	.slider img {
		height: 200px;
		width: 600px;
	}
	.slider-info {
		margin-top: -40px;
	}
	.slider-arrows {
		margin-top: -50px;
	}
}
/* Portfolio */
.portfolio {
	background-color: @bg;
	padding-bottom: 100px;
	&-wrapper {
		width: 300px;
		padding-top: 80px;
		margin: 0 auto;
		text-align: center;
		display: flex;
		justify-content: center;
		color: #000;
		.portfolio-left {
			margin-top: 15px;
			margin-right: 15px;
		}
		.portfolio-right {
			margin-top: 15px;
			margin-left: 15px;
		}
		.red-line {
			width: 44px;
			border-top: 4px solid @red;
			margin-top: 5px;
		}
		.left-line {
			margin-left: 18px;
		}
		.black-line {
			width: 62px;
			border-top: 4px solid #000;
			margin-top: 5px;
		}
	}
}
.portfolio-container {
	margin-top: 20px;
	text-align: center;
	&-wrapper {
		width: 1200px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}
}
.img-one {
	width: 290px;
	height: 250px;
	position: relative;
	overflow: hidden;
	&:hover .text-area {
		opacity: 1;
		transition: .7s;
		animation-name: hat2;
		animation-duration: 1s;
		animation-delay: .7s;
		animation-fill-mode: forwards;

	}
	img {
		width: 290px;
		height: 250px;
	}
}
.text-area {
	width: 100%;
	height: 30%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	overflow: hidden;
	opacity: 0;
	
	h4 {
		font-size: 20px;
		color: #fff;
		margin-top: 32%;
		letter-spacing: 2px;
	}
	button {
		border: none;
		outline: none;
		background-color: transparent;
		color: #fff;
		font-size: 16px;
		border: 1px solid #fff;
		padding: 5px 10px;
		border-radius: 5px;
		transition: .8s;
		&:hover {
			background-color: #fff;
			color: @red;
		}
	}
}
.portfolio-btn {
	margin: 100px auto;
	button {
	border: none;
	outline: none;
	font-size: 25px;
	border-radius: 10px;
	border: 2px solid @red;
	background-color: @bg;
	color: @red;
	padding: 12px 20px;
	letter-spacing: 2px;
	transition: .8s;
	&:hover {
		background-color: @red;
		color: @bg;
		}
	}

}

/* portfolio animation */
@keyframes hat2 {
	0% {
		height: 30%;
	}
	100% {
		height: 100%;
	}
}
/* portfolio @media */
@media (max-width: 1199px) {
	.portfolio-container {
		&-wrapper {
			width: 100%;
		}
	}
}
@media (max-width: 600px) {
	.img-one {
		width: 200px;
		height: 160px;
		img {
			width: 200px;
			height: 160px;
		}
	}
	.text-area {
		h4{
			font-size: 16px;
		}
		button {
			font-size: 12px;
		}
		
	}
}
@media (max-width: 460px) {
	.img-one {
		width: 150px;
		height: 110px;
		img {
			width: 150px;
			height: 110px;
		}
	}
	.portfolio-wrapper {
		width: 100%;
	}
	.portfolio-wrapper h1 {
		font-size: 20px;
		margin-top: 15px;
	}
	.text-area  {
		h4{
		margin-top: 25%;
		font-size: 10px;
		}
	}
}
/* services */
.services-bg {
	width: 100%;
	height: 100%;
	background-image: url(../img/nature.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: fixed;
	z-index: -10;
	top: 0;
	left: 0;
	right: 0;
}
.services-bg:after {
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: -8;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.services-h1 {
	display: flex;
	justify-content: center;
	margin-top: 40px;

	h1 {
		font-size: 35px;
		color: #fff;
	}
	.portfolio-left {
			margin-top: 15px;
			margin-right: 15px;
		}
		.portfolio-right {
			margin-top: 15px;
			margin-left: 15px;
		}
		.red-line {
			width: 44px;
			border-top: 4px solid @red;
			margin-top: 5px;
		}
		.left-line {
			margin-left: 18px;
		}
		.black-line {
			width: 62px;
			border-top: 4px solid #fff;
			margin-top: 5px;
		}
}
.services-block {
	width: 1200px;
	margin: 0 auto;
	margin-bottom: 120px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	div {
		width: 350px;
		margin-top: 60px;
		transition: 1s;
		p {
			color: #fff;
			font-size: 25px;
			letter-spacing: 3px;
			margin-top: 25px;
		}
	}
}
/* services @media */
@media (max-width: 1199px) {
	.services-block {
		width: 100%;
	}
}
@media (max-width: 765px) {
	.services-block div {
		width: 50%;
		p {
			font-size: 18px;
		}
	}
}
@media(max-width: 460px) {
	.services-h1 h1 {
		font-size: 20px;
		margin-top: 15px;
	}
}

/* contact */
.contact {
	background-color: @bg;
}
.form-container {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	padding-bottom: 150px;
	&-social {
		display: flex;
	}
}
/* Social-buttons */
.form-social {
	margin-left: 20px;
}
a.fab {
	font-size: 30px;
	border: 2px solid @red;
	border-radius: 5px;
	color: @red;
	margin-top: 30px;
	transition: .8s;
	&:hover {
		background-color: @red;
		color: @bg;
	}
}
a.fa-vk {
	padding: 5px 50px;
	font-size: 40px;
}
a.fa-facebook-f {
	padding: 10px 63px;
}
a.fa-instagram {
	padding: 10px 59px;
}
/* form */
.form-input {
	width: 100%;
	margin-left: 40px;
	margin-top: 70px;
	input {
		border: none;
		border-bottom: 3px solid @red;
		outline: none;
		padding: 7px 0;
		background-color: @bg;
		color: @red;
		font-size: 25px;
	
	}
	h3 {
		color: @red;
		letter-spacing: 1px;
		font-size: 30px;
		position: relative;
		top: -20px;
	}
	label {
		font-size: 25px;
		color: @red;
		font-weight: 600;
		cursor: text;
		letter-spacing: 1px;
		transition: .8s;
	}

}
.form-wrapper {
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
#name {
	width: 40%;
	&:focus + label {
		margin-top: -25px;
		font-size: 18px;
	}
	&:not(:focus):valid + label{
		margin-top: -25px;
		font-size: 18px;
	}
}
.name{
	position: absolute;
	top: 10px;
}
#email {
	width: 52%;
	margin-left: 4%;
	&:focus + label {
		margin-top: -20px;
		font-size: 18px;
		}
	&:not(:focus):valid + label{
	margin-top: -20px;
	font-size: 18px;
	}
}
.email {
	position: absolute;
	margin-left: 44%;
	margin-top: 10px;
}
#form-text {
	width: 96%;
	margin-top: 25px;
	&:focus + label{
		margin-top: 60px;
		font-size: 18px;
	}
	&:not(:focus):valid + label{
		margin-top: 60px;
		font-size: 18px;
	}
}
.form-text {
	position: absolute;
	margin-top: 90px;
}
.form-btn {
	letter-spacing: 2px;
	font-size: 20px !important;
	border: 2px solid @red !important;
	border-radius: 5px;
	padding: 8px 25px !important;
	position: absolute;
	right: 40px;
	bottom: -100px;
	transition: .8s;
	&:hover {
		background-color: @red;
		color: @bg;
	}
}


/* contact @media */
@media (max-width: 1199px) {
	.form-container {
		width: 100%;
	}
}
@media (max-width: 765px) {
	.form-container {
		display: block;
	}
	.form-social {
		display: flex;
		justify-content: space-around;

	}
a.fa-vk {
	padding: 5px 60px;
	font-size: 40px;
}
a.fa-facebook-f {
	padding: 10px 73px;
}
a.fa-instagram {
	padding: 10px 69px;
}
	.form-input {
		width: 90%;
	}
}
@media (max-width: 600px) {
	a.fa-vk {
		padding: 5px 40px;
		font-size: 40px;
	}
	a.fa-facebook-f {
		padding: 10px 53px;
	}
	a.fa-instagram {
		padding: 10px 49px;
	}
	.form-input  {
		input {
			font-size: 16px;
			&:focus + label {
				font-size: 12px;
			}
		}
		label {
			font-size: 16px;
		}
	}
	.form-text {
		margin-top: 137px;
	}
	#form-text {
		&:focus + label{
		margin-top: 110px;
		}
		&:not(:focus):valid + label{
		margin-top: 110px;
		}
	}
	#name {
	width: 96%;
	}
	#email {
		width: 96%;
		margin-left: 0;
		margin-top: 20px;
		&:focus + label{
		margin-top: 45px;
		}
		&:not(:focus):valid + label {
			margin-top: 45px;
		}
	}
	.email {
		margin-top: 70px;
		margin-left: 0;
	}

}
@media (max-width: 450px){
	.form-input {
		width: 80%;
	}
	.form-social {
		flex-wrap: wrap;
	}
}
/* footer */
footer {
	z-index: -12;
	text-align: center;
	color: @bg;
	padding-top: 20px;
	letter-spacing: 3px;
}

